.service-content {
  width: 100%;
  min-height: calc(100% - 56px);
  padding: 25px 10px 25px 25px;
  box-sizing: border-box;
  .systemCard {
    float:left;
    width:calc(50% - 15px);
    margin-right:15px;
  }
}