.projectManage {
  width: 100%;
  height: calc(100% - 56px);
  padding: 20px 25px;
  box-sizing: border-box;
  display: flex;
  .leftMenu {
    flex: 0 0 250px;
    height: 100%;
    padding: 20px;
    border-right: 1px solid #4f5467;
    box-sizing: border-box;
    background: #353c48;
  }
  .rightList {
    flex: auto;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: #353c48;

    .rightTit {
      width: 100%;
      margin-bottom: 10px;
      .keyInpt {
        float: right;
        width: 250px;
        margin-right: 15px;
        /deep/.el-input__inner {
          background: #303641;
          width: 250px;
          border: none;
        }
      }
      /deep/.el-button {
        float: right;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
      }
    }
    .tableCon {
      height: calc(100% - 50px);
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
